EXTENSION = pgtempus
MODULE_big = pgtempus
DATA = pgtempus--2.0.sql
OBJS = pgtempus.o
PG_CXXFLAGS = -fPIC -ggdb
PG_LDFLAGS = -ltempus
PG_CONFIG = pg_config
PGXS := $(shell $(PG_CONFIG) --pgxs)
include $(PGXS)
